{
  "name": "@prodisco/k8s-mcp",
  "version": "0.1.9",
  "description": "ProDisco: Kubernetes MCP server with progressive disclosure",
  "type": "module",
  "main": "dist/server.js",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "prodisco-k8s": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:integration": "scripts/integration/run-kind-integration.sh",
    "prepare": "husky"
  },
  "keywords": [
    "kubernetes",
    "k8s",
    "mcp",
    "model-context-protocol",
    "prodisco",
    "progressive-disclosure",
    "agent",
    "claude",
    "typescript"
  ],
  "author": "Harshal Patil",
  "repository": {
    "type": "git",
    "url": "https://github.com/harche/ProDisco.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.12.5",
    "@kubernetes/client-node": "^1.4.0",
    "@modelcontextprotocol/sdk": "^1.24.3",
    "@orama/orama": "^3.1.5",
    "@prodisco/sandbox-server": "^0.1.1",
    "chokidar": "^5.0.0",
    "esbuild": "^0.27.1",
    "express": "^5.2.1",
    "@prodisco/loki-client": "file:packages/loki-client",
    "@prodisco/search-libs": "file:packages/search-libs",
    "@prodisco/prometheus-client": "file:packages/prometheus-client",
    "prometheus-query": "^3.3.2",
    "typescript": "^5.9.3",
    "yaml": "^2.8.2",
    "zod": "^3.23.8",
    "zod-to-json-schema": "^3.25.0"
  },
  "devDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.58",
    "@types/express": "^5.0.6",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "vitest": "^4.0.15"
  }
}
